APP_NAME=اعتمادلایف-رانندگان
APP_IDENTIFIER=delivery.etemadlife.platform.drivers
APP_LINK_PREFIX=royalstars-el
FLEETBASE_HOST=https://api.platform.etemadlife.delivery
FLEETBASE_KEY=flb_live_PcN1McEg2CoosoEipiMW
GOOGLE_MAPS_API_KEY=
DEFAULT_COORDINATES=36.5399,52.6783
